
tạo thêm cmd 
docker exec -it ubuntu-ssh /usr/local/bin/kami-tunnel tcp --proto udp --host 127.0.0.1 19132
ssh root@103.78.0.204 -p cổng
pass là root

wget -q https://www.minecraft.net/bedrockdedicatedserver/bin-linux/bedrock-server-1.21.132.3.zip
wget -q https://github.com/kami2k1/tunnel/releases/latest/download/kami-tunnel-linux-amd64.tar.gz
apt update
apt install -y zip
tar -xzf kami-tunnel-linux-amd64.tar.gz
chmod 777 kami-tunnel
unzip bedrock-server-1.21.132.3.zip
chmod 777 bedrock_server
rm -rf kami-tunnel-linux-amd64.tar.gz
rm -rf bedrock-server-1.21.132.3.zip
clear
set -euo pipefail
echo "eula=true" > eula.txt
cat > server.properties <<'EOF'
server-name=CoreI9-Bedrock
gamemode=survival
difficulty=hard
allow-cheats=false
max-players=10000
online-mode=true
white-list=false
server-port=19132
enable-ipv6=true
view-distance=10
tick-distance=8
max-threads=0
compression-threshold=1
network-compression-threshold=1
spawn-animals=true
spawn-mobs=true
spawn-npcs=true
spawn-monsters=true
max-mob-spawns=400
entity-broadcast-range-percentage=100
entity-interpolation-duration=1
use-native-transport=true
player-idle-timeout=15
spawn-protection=0
pvp=true
showcoordinates=true
emit-server-telemetry=false
EOF
ulimit -n 1048576 || ulimit -n 65536
ulimit -u 65536 || true
CPU=$(nproc)
if [ "$CPU" -gt 1 ]; then CORE="1-$((CPU-1))"; else CORE="0"; fi
CMD="./bedrock_server"
command -v numactl >/dev/null 2>&1 && CMD="numactl --interleave=all $CMD"
command -v ionice  >/dev/null 2>&1 && CMD="ionice -c2 -n0 $CMD"
command -v taskset >/dev/null 2>&1 && CMD="taskset -c $CORE $CMD"
prlimit --nofile=1048576 --nproc=65536 -- $CMD




wget https://ndtmodify.id.vn/Mod.zip -P resource_packs
unzip resource_packs/Mod.zip -d resource_packs
rm -rf resource_packs/Mod.zip
{
  echo '['
  first=1
  for m in ~/resource_packs/*/manifest.json; do
    uuid=$(sed -n 's/.*"uuid"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' "$m" | head -n1)
    version=$(sed -n 's/.*"version"[[:space:]]*:[[:space:]]*\[\([^]]*\)\].*/[\1]/p' "$m" | head -n1)

    if [ -n "$uuid" ] && [ -n "$version" ]; then
      if [ $first -eq 0 ]; then echo ','; fi
      echo "  { \"pack_id\": \"$uuid\", \"version\": $version }"
      first=0
    fi
  done
  echo ']'
} > ~/worlds/world/world_resource_packs.json

gamerule showcoordinates true
gamerule keepinventory true
gamerule doImmediateRespawn true
gamerule commandBlocksEnabled true
